# manhimyeung.github.io

./: .gitignore  README.md  about.html  experience.html  footer.html  header.html  index.html  particles.js  projects.html  script.js  skills.html  styles.css
portfolioTesting/PortfolioNUnit/: PortfolioNUnit.csproj  PortfolioNUnit.sln  UnitTest1.cs
portfolioTesting/PortfolioNUnit/Utils/: AppConfigReader.cs  Testhost.dll.config
scripts/: nav.js
styles/: base.css  codeBGP.css  footer.css  nav.css  tiles.css
